{
    "name": "helloworld",
    "displayName": "helloworld",
    "description": "Just says hello world",
    "version": "0.0.1",
    "publisher": "helloworld",
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:plaintext"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.aloha",
                "title": "Field Id > Aloha"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "eslint": "^4.11.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
